<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class information</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div>
    <section class="section1">
      <div class="logo_wrap center">
        <img class="logo_img center" src="images/cloud.jpg" alt="jayil-logo">
      </div>
      <div>
        <h2 class="class_name center">Class: 9-A</h2>
      </div>
      <h2 class="center">Teachers</h2>
      <div class="teachers">
        <div class="card customcard">
          <img src="images/Оздемир Мустафа.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mustafa Ozdemir</h5>
            <p>Classroom teacher</p>
          </div>
        </div>
        <div class="card customcard">
          <img src="images/9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Baimagombetova Raushan</h5>
            <p>Classroom teacher</p>
          </div>
        </div>
        <div class="card customcard">
          <img src="images/" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p>Supervisor</p>
          </div>
        </div>
      </div>
    </section>
    <!-- list of class -->
    <section class="section2 center">
      <h2>Class list</h2>
        <div class="row list-of-class">
          <div class="col">
            <p>1. Abdiev Alihan</p>
            <p>2. Aliev Ali</p>
            <p>3. Asankulov Arzymat</p>
            <p>4. Atazhanov Said</p>
            <p>5. Borubaev Saparmurat</p>
            <p>6. Zhetimishov Baatyrhan</p>
            <p>7. Madimarov Azat</p>
            <p>8. Mederbek u Doolot</p> 
          </div>
          <div class="col">
            <p>9. Ozgonbaev Ulan</p>
            <p>10. Ratbekov Bekbol</p>
            <p>11. Tynaliev Diyar</p>
            <p>12. Tynarov Bekzhan</p>
            <p>13. Shailoobekov Atai</p>
            <p>14. Esenbekov Tilek</p>
            <p>15. Zholdoshkulov Omurbek</p>
          </div>
        </div>
    </section>
    <!-- parlament of class  -->
    <section class="section3">
      <h2>Students</h2>
      <div class="teachers">
        <div class="card customcard parlament_card">
          <img src="images/doolot.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Mederbek u Doolot</h5>
            <p>President</p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/alihan.jpeg" class="card-img-top" alt="photo">
          <div class="card-body">
            <h5 class="card-title">Abdiev Alihan</h5>
            <p>Vice President </p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/" class="card-img-top" alt="Phoho">
          <div class="card-body">
            <h5 class="card-title">Madimarov Azat</h5>
            <p>Education sector</p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/ratbekov bekbol.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Ratbekov Bekbol</h5>
            <p>Education sector</p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/saparmurat.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Borubaev Saparmurat</h5>
            <p>Health and sanitation sector</p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/tynaliev diyar.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Tynaliev Diyar</h5>
            <p>Health and sanitation sector</p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/atai.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Shailoobekov Atai</h5>
            <p>Health and sanitation sector</p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/atazhanov said.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Atazhanov Said</h5>
            <p>Physical education sector</p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/ali.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Aliev Ali</h5>
            <p>Finance sector</p>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/arzymat.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Asankulov Arzymat</h5>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/Jetimishov Baatyrhan.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Zhetimishov Baatyrhan</h5>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Zholdoshkulov Omurbek</h5>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/ulan.jpeg" class="card-img-top" alt="Photo">
          <div class="card-body">
            <h5 class="card-title">Ozgonbaev Ulan</h5>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/" class="card-img-top" alt="photo">
          <div class="card-body">
            <h5 class="card-title">Tynarov Bekzhan</h5>
          </div>
        </div>
        <div class="card customcard parlament_card">
          <img src="images/esenbekov tilek.jpeg" class="card-img-top" alt="photo">
          <div class="card-body">
            <h5 class="card-title">Esenbekov Tilek</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery  -->
    <section class="section4">
      <h2>Gallery</h2>
      <div class="img_wrap">
        <img class="img" src="images/1.jpeg" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/2.jpeg" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/3.jpeg" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/4.jpeg" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/6.jpg" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/7.JPG" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/8.JPG" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/" alt="photo">
      </div>
      <div class="img_wrap">
        <img class="img" src="images/10.JPG" alt="photo">
      </div>
    </section>
    <section>

    </section>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>